# iNetBanking

./: .classpath  .project  TestNG.xml  pom.xml
Confiiguratiions/: config.Properties
src/test/java/com/iNetBankingV1/pageObject/: Createaccountpage.java  LoginPage.java
src/test/java/com/iNetBankingV1/testCases/: BaseClass.java  TC_LoginDDT_002.java  TC_LoginTest_001.java  TC_LoginTest_003.java
src/test/java/com/iNetBankingV1/testData/: LoginData.xls
src/test/java/com/iNetBankingV1/utilities/: ReadConfig.java  Reporting.java  XLUtils.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/iNetBankingV1/: BankingApp Test.html  BankingApp Test.xml  ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FireTest.html  FireTest.xml  FirefoxTest.html  FirefoxTest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.iNetBankingV1.testCases.TC_LoginDDT_002.xml  TEST-com.iNetBankingV1.testCases.TC_LoginTest_001.xml  TEST-com.iNetBankingV1.testCases.TC_LoginTest_003.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/iNetBankingV1/: FireTest.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
